*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: palevioletred;
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid plum;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item{
    background: purple;
}
.main2{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid plum;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
    background: turquoise;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
    background: palevioletred;
}
.item3{
    grid-column: 2;
    grid-row: 2;
    background: palegreen;
}
.item4{
    grid-column: 1;
    grid-row: 2/4;
    background: paleturquoise;
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
    background: tomato;
}
.main3{
    width: 700px;
    height: 600px;
    display: block;
    background: rosybrown;
    margin: 20px auto;
    border:3px solid tan;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr 0.2fr 2fr 0.2fr ;
    grid-gap: 10px;
}
.item6{
    grid-column: 1/3;
    grid-row: 1;
    background: hotpink;
}
.item7{
    grid-column: 1/4;
    grid-row: 2;
    background: mediumvioletred;
}
.item8{
    grid-column: 1/2.5;
    grid-row: 3;
    background: fuchsia;
}
.item9{
    grid-column: 2/4;
    grid-row: 3;
    background: darkmagenta;
}
.item10{
    grid-column: 1/4;
    grid-row: 4;
    background: mediumslateblue;
}